<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#satie-osc-protocol-api">SATIE OSC protocol API</a><ul>
<li><a href="#scene-messages">Scene Messages</a></li>
<li><a href="#node-messages">Node messages</a></li>
<li><a href="#only-for-nodetypes-source-and-process">Only for nodeTypes: source and process</a><ul>
<li><a href="#only-for-notetype-process">Only for noteType: process</a></li>
</ul></li>
<li><a href="#introspection">Introspection</a></li>
<li><a href="#monitoringanalysis">Monitoring/Analysis</a></li>
</ul></li>
</ul>
</div>
<h1 id="satie-osc-protocol-api">SATIE OSC protocol API</h1>
<h2 id="scene-messages">Scene Messages</h2>
<p>A &quot;scene&quot; contains source/effect/process nodes which are kept in groups. These messages create and manage scene content.</p>
<h4 id="satieload-filename">/satie/load filename</h4>
<p>Load and evaluate a file in supercollider. Filename must be a full file path to a file located on the audiorendering machine</p>
<h4 id="satiescenecreatesource-nodename-synthdefname-groupname">/satie/scene/createSource nodeName synthdefName &lt;groupName&gt;</h4>
<p>Instantiate an audio generator plugin.</p>
<ul>
<li>nodeName : the name of the instance.</li>
<li>synthDefName : the name of the synthdef registered with the system.</li>
<li>groupName : (optional) the name of the group. Default: '\default'</li>
</ul>
<h4 id="satiescenecreateeffect-nodename-synthdefname-groupname-auxbus">/satie/scene/createEffect nodeName synthdefName &lt;groupName&gt; &lt;auxBus&gt;</h4>
<p>Instantiate an audio effect plugin</p>
<ul>
<li>nodeName : the name of the instance.</li>
<li>synthDefName : the name of the synthdef registered with the system.</li>
<li>groupName : (optional) the name of the group. Default: ''</li>
<li>auxBus: (optional) number of aux bus for the effect's input. Default: '0'</li>
</ul>
<h4 id="satiescenecreateprocess-nodename-processname-optargs">/satie/scene/createProcess nodeName processName &lt;optargs&gt;</h4>
<p>Create/instantiate a <code>process</code></p>
<ul>
<li>nodeName : the name of the instance.</li>
<li>processName : the name of the defined process followed by its arguments, if any</li>
</ul>
<h4 id="satiescenecreatesourcegroup-nodename">/satie/scene/createSourceGroup nodeName</h4>
<p>Create a new group at the head of the Satie's DSP chain</p>
<ul>
<li>nodeName : name of the group.</li>
</ul>
<h4 id="satiescenecreateeffectgroup-nodename">/satie/scene/createEffectGroup nodeName</h4>
<p>Create a new group at the end of Satie's DSP chain</p>
<ul>
<li>nodeName : name of the group.</li>
</ul>
<h4 id="satiescenecreateprocessgroup-nodename">/satie/scene/createProcessGroup nodeName</h4>
<p>Create a new group on the head of the DSP chain</p>
<ul>
<li>nodeName : name of the group.</li>
</ul>
<h4 id="satiescenedeletenode-nodename">/satie/scene/deleteNode nodeName</h4>
<p>Delete a node</p>
<ul>
<li>nodeName : the name of the node to be deleted</li>
</ul>
<h4 id="satiesceneclear">/satie/scene/clear</h4>
<p>Clear the scene. Removes all instances and groups.</p>
<h4 id="satiesceneset-key-value">/satie/scene/set key value</h4>
<p>Set a scene-wide keyword value</p>
<ul>
<li>key : parameter name</li>
<li>value : int, float or string</li>
</ul>
<h4 id="satiescenedebug-debugflag">/satie/scene/debug debugFlag</h4>
<p>Enable or disable debug printing - debugFlag : 1 or 0, defaults to 0</p>
<h2 id="node-messages">Node messages</h2>
<p>Nodes are instances of audiosources, effects or processes. Nodes also belong to groups. There are three ways of addressing a node:</p>
<ul>
<li>source - individual instance of type <code>audiosource</code> or <code>effect</code></li>
<li>group</li>
<li>process</li>
</ul>
<h4 id="satienodetypestate-nodename-value">/satie/&lt;nodeType&gt;/state nodeName value</h4>
<p>Node state (whether it is playing/computing or not): 1 = active, 0 = inactive</p>
<h4 id="satienodetypeevent-nodename-eventname-opt-atom1-atom2...atomn">/satie/&lt;nodeType&gt;/event nodeName eventName &lt;opt&gt; atom1 atom2...atomN</h4>
<p>Some event</p>
<p>For specific sources, effects and processes, consult the sources located in the <em>plugins</em> directory. Also, see Introspection section for other means of getting information from SATIE.</p>
<h4 id="satienodetypeset-nodename-key1-val1-key2-val2-....-keyn-valn">/satie/&lt;nodeType&gt;/set nodeName key1 val1 key2 val2 .... keyN valN</h4>
<p>Set a property</p>
<h4 id="satienodetypesetvec-nodename-key-val1-.....-valn">/satie/&lt;nodeType&gt;/setvec nodeName key val1 ..... valN</h4>
<p>Set a vector</p>
<pre class=note>
<span class=note text>NOTE:<span> `set` and `setvec` messages are used to address specific properties. Each node has two groups of properties: those provided by the spatializer and those specific to the node. The latter vary from node to node.
</pre>
<p>Properties common to all:</p>
<ul>
<li>preBus_gainDB (dB) default = 0</li>
<li>postBus_gainDB (dB) default = 0</li>
</ul>
<p>Spatializer properties (contained in most spatializers)</p>
<ul>
<li>aziDeg (0 - 360 (degrees)) default = 0</li>
<li>eleDeg (-90 - 90 (degrees)) default 0</li>
<li>gainDB (dB) default = 0</li>
<li>delayMs (milliseconds) default 1</li>
<li>lpHz (Hz) default = 15000</li>
<li>hpHz (Hz) default = 1</li>
<li>spread (range (0 to 100)) default = 1</li>
</ul>
<h2 id="only-for-nodetypes-source-and-process">Only for nodeTypes: source and process</h2>
<h4 id="satienodetypeupdate-nodename-azimuthdegrees-elevationdegrees-gaindb-delayms-lphz-distance">/satie/&lt;nodeType&gt;/update nodeName azimuthDegrees elevationDegrees gainDB delayMS lpHZ distance</h4>
<p>Update many essential properties at once. This message is typically sent every frame, all properties relate to node's position. <code>distance</code> applies only to processes.</p>
<ul>
<li>nodeName : name of the node</li>
<li>azimuthDegrees : azimuth in degrees (-180 ... 180)</li>
<li>elevationDegrees : (-180 ... 180)</li>
<li>gainDB : gain in decibles</li>
<li>delayMS : delay in miliseconds</li>
<li>lpHZ : low pas filter in Hertz</li>
<li>distance : distance in meters</li>
</ul>
<h3 id="only-for-notetype-process">Only for noteType: process</h3>
<h4 id="satieprocessproperty-processname-key-value">/satie/process/property processName key value</h4>
<p>Update a process environment property</p>
<ul>
<li>property key, value</li>
</ul>
<h4 id="satieprocesseval-processname-handlername-optarg1-...-opeargn">/satie/process/eval processName handlerName optArg1 ... opeArgN</h4>
<p>Invoke a process function with zero or more arguments</p>
<ul>
<li>eval handlerName, args[]</li>
</ul>
<h2 id="introspection">Introspection</h2>
<p>You can query SATIE via OSC and get some information. SATIE responds to the following messages:</p>
<h4 id="satieplugins">/satie/plugins</h4>
<p>get existing synthdefs</p>
<p>SATIE responds with an osc message: /plugins JSON string containing 3 objects: generators, effects and mastering, each being a JSON object name: {type, description} (where name = the &quot;id&quot; passed to Satie::makeSynthDef, type = SatiePlugin</p>
<p>Example output (line wrapped for readability):</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;generators&quot;</span><span class="op">:</span>
  <span class="op">{</span> <span class="st">&quot;mybuffer&quot;</span><span class="op">:</span> <span class="op">{</span> <span class="st">&quot;description&quot;</span><span class="op">:</span> <span class="st">&quot;Play a buffer&quot;</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;sndBuffer&quot;</span><span class="op">}</span>
<span class="op">}}</span></code></pre></div>
<h4 id="satiepluginargs-synthdefname">/satie/pluginargs synthdefName</h4>
<p>get arguments of some synthdef</p>
<ul>
<li>synthdefName string</li>
</ul>
<p>SATIE responds with an osc message: /arguments JSON string representing plugin's name, description and list of arguments and default values, for exemple:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;test&quot;</span><span class="op">:</span>
  <span class="op">{</span> <span class="st">&quot;description&quot;</span><span class="op">:</span>
    <span class="st">&quot;a standard test tone (sine)&quot;</span><span class="op">,</span>
  <span class="st">&quot;arguments&quot;</span><span class="op">:</span>
    <span class="op">{</span> <span class="st">&quot;sfreq&quot;</span><span class="op">:</span> <span class="dv">200</span> <span class="op">},</span> <span class="st">&quot;srcName&quot;</span><span class="op">:</span> <span class="st">&quot;testtone&quot;</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<h4 id="satieresponder-ip-port">/satie/responder ip port</h4>
<ul>
<li><em>ip</em>, <em>port</em> are a string and int</li>
</ul>
<pre class=note>
<span class=warning>WARNING:</span> Keep in mind, however, that prior to any OSC communication, the default destination address is localhost:18060. If SATIE server is not being controlled, messages from Monitoring/Analysis destination
</pre>
<h4 id="satieplugindetails-synthdefname-get-arguments-of-some-synthdef">/satie/plugindetails synthdefName // get arguments of some synthdef</h4>
<ul>
<li>synthdefName string</li>
</ul>
<p>Like above, SATIE responds with an osc message: /arguments JSON string representing plugin's name, description and list of arguments, their types and default values, wrapped in a dictionary like the example below:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{</span> <span class="st">&quot;misDrone&quot;</span><span class="op">:</span>
    <span class="op">{</span> <span class="st">&quot;description&quot;</span><span class="op">:</span> <span class="st">&quot;a rich drone sound&quot;</span><span class="op">,</span> <span class="st">&quot;arguments&quot;</span><span class="op">:</span>
        [ <span class="op">{</span> <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;freq&quot;</span><span class="op">,</span> <span class="st">&quot;value&quot;</span><span class="op">:</span> <span class="dv">200</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Integer&quot;</span> <span class="op">},</span>
            <span class="op">{</span> <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;dur&quot;</span><span class="op">,</span> <span class="st">&quot;value&quot;</span><span class="op">:</span> <span class="dv">22</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Integer&quot;</span> <span class="op">},</span>
            <span class="op">{</span> <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;amp&quot;</span><span class="op">,</span> <span class="st">&quot;value&quot;</span><span class="op">:</span> <span class="fl">0.75</span><span class="op">,</span> <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;Float&quot;</span> <span class="op">}</span> ]<span class="op">,</span>
        <span class="st">&quot;srcName&quot;</span><span class="op">:</span> <span class="st">&quot;misDrone&quot;</span>
    <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<pre class=note>
<span class=note text>Note:</span> by default, the response is sent to ip:port of the sender. It can be set permanently for the duration of the session via by
sending <span class=.code>/satie/responder</span> a message containing IP and port.
</pre>
<h2 id="monitoringanalysis">Monitoring/Analysis</h2>
<p>There are two other OSC handlers available:</p>
<h4 id="trigger">/trigger</h4>
<p>forward trigger messages from <code>SendTrig</code></p>
<h4 id="analysis">/analysis</h4>
<p>forward messages received from <code>SendReply</code></p>
<p>These two are provided as convenience functionality for getting information from running synths. The SendTrig and SendReply UGens can, of course, be used in your SynthDefs but SATIE can load plugins specially designed to measure signals and send triggers or streams measured data.</p>
</body>
</html>
